{
  "name": "Tesla Forum Chinese Spam Hider",
  "version": "1.0",
  "description": "Tesla Forum Chinese Spam Hider",
  "manifest_version": 2,
  "permissions": ["https://forums.tesla.com/*"],
  "content_scripts": 
    [ 
        {
            "matches":["https://forums.tesla.com/*"],
            "js":["thirdParty/jquery-3.3.1.min.js", "contentScript.js"],
            "run_at": "document_end"
        }
    ]
}
